('P:\\GitHub\\CUMT_NET\\build\\CUMT_NET\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'P:\\GitHub\\CUMT_NET\\build\\CUMT_NET\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'P:\\Anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'P:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'P:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'P:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'P:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'P:\\Anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('CUMT_NET', 'P:\\GitHub\\CUMT_NET\\CUMT_NET.py', 'PYSOURCE'),
  ('CUMT_NET.exe.manifest',
   'P:\\GitHub\\CUMT_NET\\build\\CUMT_NET\\CUMT_NET.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
